<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88b4d25031554daba0be2d3ca62b8ec4" Name="Diagram1">
        <EntityTypeShape EntityType="CasaTequileraBarrilitoModel.Rol" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CasaTequileraBarrilitoModel.Seccion" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="CasaTequileraBarrilitoModel.IdSeccion" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CasaTequileraBarrilitoModel.Usuario" Width="1.5" PointX="0.75" PointY="3.875" />
        <AssociationConnector Association="CasaTequileraBarrilitoModel.IdUsuario" />
        <EntityTypeShape EntityType="CasaTequileraBarrilitoModel.Departamentos" Width="1.5" PointX="3.375" PointY="4.375" />
        <EntityTypeShape EntityType="CasaTequileraBarrilitoModel.Inventario" Width="1.5" PointX="7.875" PointY="4" />
        <EntityTypeShape EntityType="CasaTequileraBarrilitoModel.Productos" Width="1.5" PointX="5.625" PointY="4" />
        <EntityTypeShape EntityType="CasaTequileraBarrilitoModel.SeccionBodega" Width="1.5" PointX="5.625" PointY="1.375" />
        <AssociationConnector Association="CasaTequileraBarrilitoModel.IdDepartamento" />
        <AssociationConnector Association="CasaTequileraBarrilitoModel.IdProducto" />
        <AssociationConnector Association="CasaTequileraBarrilitoModel.IdSeccionBodega" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>