<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CasaTequileraBarrilitoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="IdSeccion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Seccion" Relationship="Self.IdSeccion" FromRole="Rol" ToRole="Seccion" />
    <NavigationProperty Name="Usuario" Relationship="CasaTequileraBarrilitoModel.IdUsuario" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Seccion">
    <Key>
      <PropertyRef Name="IdSeccion" />
    </Key>
    <Property Name="IdSeccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Rol" Relationship="Self.IdSeccion" FromRole="Seccion" ToRole="Rol" />
  </EntityType>
  <Association Name="IdSeccion">
    <End Role="Seccion" Type="Self.Seccion" Multiplicity="1" />
    <End Role="Rol" Type="Self.Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seccion">
        <PropertyRef Name="IdSeccion" />
      </Principal>
      <Dependent Role="Rol">
        <PropertyRef Name="IdSeccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CasaTequileraBarrilitoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="Seccion" EntityType="Self.Seccion" />
    <AssociationSet Name="IdSeccion" Association="Self.IdSeccion">
      <End Role="Seccion" EntitySet="Seccion" />
      <End Role="Rol" EntitySet="Rol" />
    </AssociationSet>
    <EntitySet Name="Usuario" EntityType="CasaTequileraBarrilitoModel.Usuario" />
    <AssociationSet Name="IdUsuario" Association="CasaTequileraBarrilitoModel.IdUsuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Rol" EntitySet="Rol" />
    </AssociationSet>
    <EntitySet Name="Departamentos" EntityType="CasaTequileraBarrilitoModel.Departamentos" />
    <EntitySet Name="Inventario" EntityType="CasaTequileraBarrilitoModel.Inventario" />
    <EntitySet Name="Productos" EntityType="CasaTequileraBarrilitoModel.Productos" />
    <EntitySet Name="SeccionBodega" EntityType="CasaTequileraBarrilitoModel.SeccionBodega" />
    <AssociationSet Name="IdDepartamento" Association="CasaTequileraBarrilitoModel.IdDepartamento">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="IdProducto" Association="CasaTequileraBarrilitoModel.IdProducto">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Inventario" EntitySet="Inventario" />
    </AssociationSet>
    <AssociationSet Name="IdSeccionBodega" Association="CasaTequileraBarrilitoModel.IdSeccionBodega">
      <End Role="SeccionBodega" EntitySet="SeccionBodega" />
      <End Role="Inventario" EntitySet="Inventario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nombre_Corto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contrasenia" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Foto" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Rol" Relationship="CasaTequileraBarrilitoModel.IdUsuario" FromRole="Usuario" ToRole="Rol" />
  </EntityType>
  <Association Name="IdUsuario">
    <End Type="CasaTequileraBarrilitoModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="CasaTequileraBarrilitoModel.Rol" Role="Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Rol">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreDepartamento" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Productos" Relationship="CasaTequileraBarrilitoModel.IdDepartamento" FromRole="Departamentos" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Inventario">
    <Key>
      <PropertyRef Name="IdInventario" />
    </Key>
    <Property Name="IdInventario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Existencias" Type="Int32" Nullable="false" />
    <Property Name="Minimo" Type="Int32" Nullable="false" />
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="IdSeccionBodega" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Productos" Relationship="CasaTequileraBarrilitoModel.IdProducto" FromRole="Inventario" ToRole="Productos" />
    <NavigationProperty Name="SeccionBodega" Relationship="CasaTequileraBarrilitoModel.IdSeccionBodega" FromRole="Inventario" ToRole="SeccionBodega" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoBarras" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Costo" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="IdDepartamento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departamentos" Relationship="CasaTequileraBarrilitoModel.IdDepartamento" FromRole="Productos" ToRole="Departamentos" />
    <NavigationProperty Name="Inventario" Relationship="CasaTequileraBarrilitoModel.IdProducto" FromRole="Productos" ToRole="Inventario" />
  </EntityType>
  <EntityType Name="SeccionBodega">
    <Key>
      <PropertyRef Name="IdSeccionBodega" />
    </Key>
    <Property Name="IdSeccionBodega" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Inventario" Relationship="CasaTequileraBarrilitoModel.IdSeccionBodega" FromRole="SeccionBodega" ToRole="Inventario" />
  </EntityType>
  <Association Name="IdDepartamento">
    <End Type="CasaTequileraBarrilitoModel.Departamentos" Role="Departamentos" Multiplicity="1" />
    <End Type="CasaTequileraBarrilitoModel.Productos" Role="Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IdProducto">
    <End Type="CasaTequileraBarrilitoModel.Productos" Role="Productos" Multiplicity="1" />
    <End Type="CasaTequileraBarrilitoModel.Inventario" Role="Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="Inventario">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IdSeccionBodega">
    <End Type="CasaTequileraBarrilitoModel.SeccionBodega" Role="SeccionBodega" Multiplicity="1" />
    <End Type="CasaTequileraBarrilitoModel.Inventario" Role="Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SeccionBodega">
        <PropertyRef Name="IdSeccionBodega" />
      </Principal>
      <Dependent Role="Inventario">
        <PropertyRef Name="IdSeccionBodega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>