<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CasaTequileraBarrilitoModelStoreContainer" CdmEntityContainer="CasaTequileraBarrilitoEntities1">
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="CasaTequileraBarrilitoModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdSeccion" ColumnName="IdSeccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seccion">
      <EntityTypeMapping TypeName="CasaTequileraBarrilitoModel.Seccion">
        <MappingFragment StoreEntitySet="Seccion">
          <ScalarProperty Name="IdSeccion" ColumnName="IdSeccion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="CasaTequileraBarrilitoModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Contrasenia" ColumnName="Contrasenia" />
          <ScalarProperty Name="Nombre_Corto" ColumnName="Nombre_Corto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamentos">
      <EntityTypeMapping TypeName="CasaTequileraBarrilitoModel.Departamentos">
        <MappingFragment StoreEntitySet="Departamentos">
          <ScalarProperty Name="NombreDepartamento" ColumnName="NombreDepartamento" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventario">
      <EntityTypeMapping TypeName="CasaTequileraBarrilitoModel.Inventario">
        <MappingFragment StoreEntitySet="Inventario">
          <ScalarProperty Name="IdSeccionBodega" ColumnName="IdSeccionBodega" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Minimo" ColumnName="Minimo" />
          <ScalarProperty Name="Existencias" ColumnName="Existencias" />
          <ScalarProperty Name="IdInventario" ColumnName="IdInventario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="CasaTequileraBarrilitoModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="CodigoBarras" ColumnName="CodigoBarras" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SeccionBodega">
      <EntityTypeMapping TypeName="CasaTequileraBarrilitoModel.SeccionBodega">
        <MappingFragment StoreEntitySet="SeccionBodega">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdSeccionBodega" ColumnName="IdSeccionBodega" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>